<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnDefinePolygons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Define polygons" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <Button
        android:id="@+id/btnDepressionDetection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Depression detection" />
</LinearLayout>
